configuration {
  Spark {
    # Application name as to be run in Spark
    ApplicationName = "CSVToPIO"
  }

  IO {
    # Input path in HDFS
    inputPath = "hdfs://172.31.212.82:9000/dataset/realm-cnsm2015/periodic-load/Y.csv"

    # Output path in HDFS
    outputPath = "hdfs://172.31.212.82:9000/dataset/realm-cnsm2015/periodic-load/Y.pio.json"

    # Number of partitions for the output file
    numPartitions = 5
  }

  PredictionIO {
    # Event, entitiyType, and EntityID values
    event = "realm"
    entityType = "type"
    entityId = 0
  }
}
